pipeline {
  agent any

  environment {
    CI = 'true'
  }

  stages {
    stage('checkout') {
      steps {
        checkout([
          $class: 'GitSCM',
            branches: [[name: '*/main']],
            userRemoteConfigs: [[url: 'https://gitlab.com/muhmmdfrd/node-docker-app.git']]
        ])
      }
      post {
        success {
          script {
            bat 'git pull origin main --no-edit'
          }
        }
      }
    }
    stage('build') {
      steps {
        script {
          bat 'docker -v'
          bat 'docker build -t nodejs-app:1.4 .'
        }
      }
    }
    stage('deliver') {
      steps {
        script {
          def containerExists = bat(script: 'docker ps -a --format {{.Names}} | findstr -w nodejs-app', returnStatus: true)
          if (!containerExists) {
            bat 'docker stop nodejs-app'
            bat 'docker rm nodejs-app'
          }
          bat 'docker run -d -p 82:3000 --name nodejs-app nodejs-app:1.4'
        }
      }
    }
  }
}